<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alata&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <nav>
            <div class="nav-logo">
                <h5>by <span><a href="#">Akbarali</a></span></h5>
            </div>
            <div class="nav-items">
                <ul>
                    <li><a href="https://github.com/akbaralinabiev"><i class="fa-brands fa-github fa-xl"
                                style="color: #6a269b;"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/akbarali-nabiev/"><i class="fa-brands fa-linkedin fa-xl"
                                style="color: #6a269b;"></i></a></li>
                </ul>
            </div>
        </nav>
        <div class="header-div">
            <h1>OpenMinds</h1>
            <h2>MVC Project Summary</h2>
            <p>Welcome to my PHP-based MVC project <span>OpenMinds</span>! Powered by a robust MVC framework,
                this platform offers a compelling alternative to Quora. Share your thoughts,
                explore engaging content, and delve into a vast array of topics..
            </p>
        </div>
        <div class="arrow bounce">
            <i class="fa-solid fa-angle-down fa-3x"
                style="background: linear-gradient(#f82020, #d08d35); -webkit-background-clip: text; -webkit-text-fill-color: transparent;"></i>
        </div>

        </div>
    </header>
    <section id="scope">
        <div class="container">
            <div class="main-scope">
                <h2>Project Scope</h2>
                <p>The scope of the project is to develop a PHP-based web application with an MVC
                    (Model-View-Controller) architecture.
                    The project aims to provide a platform similar to Quora, where users can post and interact with
                    text-based content.</p>
                <h2>Key Features:</h2>
            </div>
            <div class="box">
                <div class="features-text">
                    <h3>User Registration and Authentication:</h3>
                    <p>⇛ Users can create an account and log in to the platform.</p>
                    <p> ⇛ User authentication and authorization will be implemented.</p>
                </div>
                <div class="features-text">
                    <h3>Typography and Hierarchy:</h3>
                    <p>⇛ Users can create an account and log in to the platform.Pay attention to typography and use
                        appropriate font styles, sizes, and line heights to enhance readability. <br>
                    <p>⇛ Utilize typography hierarchy to differentiate headings, subheadings, and body text. This helps
                        users scan and understand the content easily.</p>
                    <p>⇛ Consider using larger font sizes for headings to create visual impact and guide the user's
                        attention.</p>

                </div>
                <div class="features-text">
                    <h3>Text Formatting and Organization:</h3>
                    <p>⇛ Utilize proper formatting techniques such as paragraphs, bullet points, and numbered lists to
                        break down the text into readable chunks.<br>
                    <p>⇛ Implement sufficient spacing between paragraphs to improve readability and create a sense of
                        flow.</p>
                    <p>⇛ Incorporate clear headings and subheadings to structure the content and make it scannable.</p>

                </div>
            </div>
        </div>
    </section>
    <section id="folder-structure">
        <div class="container">
            <div class="main-scope">
                <h2>Folder Structure</h2>
                <p>Simplicity is key. Aim for a clear and intuitive structure that allows developers to easily locate
                    and navigate through the different components of the website.</p>
            </div>
            <div class="box">
                <div class="features-text">
                    <h1>▼ app</h>
                        <h5 class="folder">▼ config</h5>
                        <h6>▼ config.php</h6>
                        <div class="images">
                            <img src="images/code/carbon (1).png" alt="">
                        </div>
                        <h1>▼ controllers</h1>
                        <h6>▼ Pages.php</h6>
                        <div class="images">
                            <img src="images/code/carbon (2).png" alt="">
                        </div>
                        <h6>▼ Posts.php</h6>
                        <div class="images">
                            <img src="images/code/carbon (4).png" alt="">
                        </div>
                        <h6>▼ Users.php</h6>
                        <div class="images">
                            <img src="images/code/carbon (5).png" alt="">
                        </div>
                        <h6>▼ Welcome.php</h6>
                        <div class="images">
                            <img src="images/code/carbon (6).png" alt="">
                        </div>
                        <h1>▼ helpers</h1>
                        <h6>▼ session_helper.php</h6>
                        <div class="images">
                            <img src="images/code/carbon (7).png" alt="">
                        </div>
                        <h6>▼ url_helper.php</h6>
                        <div class="images">
                            <img src="images/code/carbon (8).png" alt="">
                        </div>
                        <h1>▼ libraries</h1>
                        <h6>▼ Controller.php</h6>
                        <div class="images">
                            <img src="images/code/carbon (9).png" alt="">
                        </div>

                </div>

            </div>
        </div>
    </section>


</body>

</html>